#REACT_APP_CHAIN_ID = "20729"
#REACT_APP_GTAG = 
#REACT_APP_NODE_1 = "https://testnet-rpc.callisto.network"

REACT_APP_CHAIN_ID = "820"
REACT_APP_GTAG = "UA-140785880-1"
REACT_APP_NODE_1 = "https://clo-geth.0xinfra.com/"
