#REACT_APP_NETWORK_URL="https://testnet-rpc.callisto.network"
#REACT_APP_CHAIN_ID = "20729"
#REACT_APP_GTAG = 
#REACT_APP_NODE_1 = "https://testnet-rpc.callisto.network"

REACT_APP_NETWORK_URL="https://clo-geth.0xinfra.com/"
REACT_APP_CHAIN_ID = "820"
REACT_APP_GTAG = 
REACT_APP_NODE_1 = "https://clo-geth.0xinfra.com/"
